{
  "name": "bamazon",
  "version": "1.0.0",
  "main": "TopSongsCode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.2.1",
    "mysql": "^2.16.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damonkd/bamazon.git"
  },
  "bugs": {
    "url": "https://github.com/damonkd/bamazon/issues"
  },
  "homepage": "https://github.com/damonkd/bamazon#readme",
  "description": ""
}
